# host
HOST=https://xfans-vlink-api.vercel.app

# 支付配置
VERIFIER_PRIVATE_KEY=
PAYMENT_CONTRACT_ADDRESS=0x5F194824aDEEaa2DA093187f839Cbcd9112b7F14

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_rj0ay2gndwXP@ep-cold-cloud-a1g6zph9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_rj0ay2gndwXP@ep-cold-cloud-a1g6zph9.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cold-cloud-a1g6zph9-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cold-cloud-a1g6zph9.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_rj0ay2gndwXP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_rj0ay2gndwXP@ep-cold-cloud-a1g6zph9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_rj0ay2gndwXP@ep-cold-cloud-a1g6zph9.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cold-cloud-a1g6zph9-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_rj0ay2gndwXP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_rj0ay2gndwXP@ep-cold-cloud-a1g6zph9-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_rj0ay2gndwXP@ep-cold-cloud-a1g6zph9-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require