VERIFIER_PRIVATE_KEY=
NEXT_PUBLIC_PAYMENT_CONTRACT_ADDRESS=0x4d47AE328D9e5F5fEdd5F864B1Ea390F2dC59EEf

# 事件监听器认证
EVENT_LISTENER_API_KEY=your_api_key_here
EVENT_LISTENER_API_SECRET=your_api_secret_here

# JWT认证配置
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# 默认管理员账户
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_rj0ay2gndwXP@ep-cold-cloud-a1g6zph9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_rj0ay2gndwXP@ep-cold-cloud-a1g6zph9.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cold-cloud-a1g6zph9-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cold-cloud-a1g6zph9.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_rj0ay2gndwXP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_rj0ay2gndwXP@ep-cold-cloud-a1g6zph9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_rj0ay2gndwXP@ep-cold-cloud-a1g6zph9.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cold-cloud-a1g6zph9-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_rj0ay2gndwXP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_rj0ay2gndwXP@ep-cold-cloud-a1g6zph9-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_rj0ay2gndwXP@ep-cold-cloud-a1g6zph9-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# RPC URL
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/kxlS9StDV5xZTd7FWuQwXU2IovwHwyk_

# API基础URL
NEXT_PUBLIC_API_BASE_URL=https://xfans-vlink-api.vercel.app